<!doctype html>
<html>
  <head>
    <title>PeakPacer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='favicon.png') }}"
    />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
      }
      .form-container {
        margin-top: 100px;
        margin-bottom: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 90%;
        max-width: 600px;
      }
      .form-container h3 {
        margin-top: 0;
      }
      .form-container form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .form-group {
        width: 100%;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #ddd;
      }
      .form-container label,
      .form-container input,
      select {
        display: flex;
        align-items: center;
        flex: 2;
        padding: 8px;
        font-size: 1rem;
        margin-bottom: 4px;
      }
      .tooltip {
        display: inline-block;
        position: relative;
        cursor: pointer;
        margin-left: 5px;
      }
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 200px; /* Adjust width as needed */
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 125%; /* Position above the tooltip element */
        left: 50%;
        margin-left: -100px; /* Center the tooltip */
        opacity: 0;
        transition: opacity 0.3s;
      }
      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
      button {
        padding: 10px;
        font-size: 1rem;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
      }
      input::file-selector-button,
      select::file-selector-button {
        font-weight: bold;
        color: dodgerblue;
        padding: 0.5em;
        border: thin solid grey;
        border-radius: 3px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 1rem;
        color: #333;
      }
      thead {
        background-color: #f4f4f4;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
      }
      th {
        background-color: #007bff;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      tr:hover {
        background-color: #f1f1f1;
      }
      caption {
        caption-side: top;
        font-weight: bold;
        margin-bottom: 10px;
      }
      #plotly-figure {
        width: 80%; /* Ensure the div has a width */
        height: 500px; /* Ensure the div has a height */
      }

      /* Media queries for responsiveness */
      @media (max-width: 768px) {
        .form-container {
          padding: 10px;
        }
        .form-container input,
        select {
          font-size: 0.875rem;
        }
        button {
          font-size: 0.875rem;
          padding: 8px;
        }
        #plot {
          height: 200px;
        }
      }

      @media (max-width: 480px) {
        .form-container {
          padding: 5px;
        }
        .form-container input,
        select {
          font-size: 0.75rem;
        }
        button {
          font-size: 0.75rem;
          padding: 6px;
        }
        #plot {
          height: 150px;
        }
      }
    </style>
  </head>
  <body>
    <div id="processing-dialog" title="Processing" style="display: none">
      <p>Processing your file, please wait...</p>
    </div>

    <div class="form-container">
      <form id="athleteForm">
        <div class="form-group">
          <label for="fileInput"
            >Fit File:
            <span class="tooltip"
              >?
              <span class="tooltiptext"
                >Load a valid Fit file with power and velocity. If none is
                provided, a default example will be loaded.</span
              >
            </span>
          </label>
          <input type="file" id="fileInput" name="fileInput" accept=".gpx" />
        </div>
        <div class="form-group">
          <label for="rollingFriction">
            Rolling Friction:
            <span class="tooltip"
              >?
              <span class="tooltiptext"
                >The coefficient of rolling friction of the tires (wooden track:
                0.0020; good asphalt: 0.0040; worn asphalt: 0.0045).</span
              >
            </span>
          </label>
          <input
            type="number"
            id="rollingFriction"
            name="rollingFriction"
            step="0.0001"
            value="0.0042"
            min="0.0010"
            max="0.01"
            required
          />
        </div>
        <div class="form-group">
          <label for="temperature">
            Temperature (°C):
            <span class="tooltip"
              >?
              <span class="tooltiptext">The air temperature in °C.</span>
            </span>
          </label>
          <input
            type="number"
            id="temperature"
            name="temperature"
            step="0.1"
            value="20.0"
            min="-50"
            max="50"
            required
          />
        </div>
        <div class="form-group">
          <label for="pressure">
            Atmospheric Pressure (hPa):
            <span class="tooltip"
              >?
              <span class="tooltiptext">The atmospheric pressure in hPa.</span>
            </span>
          </label>
          <input
            type="number"
            id="pressure"
            name="pressure"
            step="1"
            value="1014"
            min="800"
            max="2000"
            required
          />
        </div>
        <div class="form-group">
          <label for="humidity">
            Relative Humidity (%):
            <span class="tooltip"
              >?
              <span class="tooltiptext">The relative air humidity in %.</span>
            </span>
          </label>
          <input
            type="number"
            id="humidity"
            name="humidity"
            step="1"
            value="50"
            min="0"
            max="100"
            required
          />
        </div>
        <div class="form-group">
          <label for="windDirection">
            Wind Direction:
            <span class="tooltip"
              >?
              <span class="tooltiptext"
                >The direction of where the wind is coming in degrees (0° north,
                90° east, 180° south, 270° west).</span
              >
            </span>
          </label>
          <input
            type="number"
            id="windDirection"
            name="windDirection"
            step="1"
            value="0"
            min="0"
            max="360"
            required
          />
        </div>
        <div class="form-group">
          <label for="windSpeed">
            Wind Speed (km/h):
            <span class="tooltip"
              >?
              <span class="tooltiptext"
                >The speed of the wind in kilometers per hour.</span
              >
            </span>
          </label>
          <input
            type="number"
            id="windSpeed"
            name="windSpeed"
            step="0.1"
            value="0"
            min="-50.0"
            max="50.0"
            required
          />
        </div>

        <div class="form-group">
          <label for="totalWeight">
            Total Weight (kg):
            <span class="tooltip"
              >?
              <span class="tooltiptext"
                >Total weight of the athlete and the bike in kilograms.</span
              >
            </span>
          </label>
          <input
            type="number"
            id="totalWeight"
            name="totalWeight"
            step="0.1"
            value="80.0"
            min="20"
            max="150"
            required
          />
        </div>
        <div class="form-group">
          <label for="efficiency">
            Efficiency (%):
            <span class="tooltip"
              >?
              <span class="tooltiptext"
                >Cycling efficiency as a percentage.</span
              >
            </span>
          </label>
          <input
            type="number"
            id="efficiency"
            name="efficiency"
            step="1"
            value="98"
            min="50"
            max="100"
            required
          />
        </div>
      </form>
    </div>

    <button type="button" onclick="processData()">Process</button>

    <div id="plotly-figure"></div>

    <script>
      // Function to check if input values are within the specified range
      function validateInput(input) {
        const value = parseFloat(input.value);
        const min = parseFloat(input.min);
        const max = parseFloat(input.max);

        if (value < min || value > max) {
          input.setCustomValidity(`Value must be between ${min} and ${max}`);
          input.reportValidity();
        } else {
          input.setCustomValidity("");
        }
      }

      // Add event listeners to each input field to validate on input
      document.querySelectorAll("input[type='number']").forEach((input) => {
        input.addEventListener("input", () => validateInput(input));
      });

      // Prevent form submission if any input is invalid
      document
        .getElementById("athleteForm")
        .addEventListener("submit", (event) => {
          let isValid = true;

          document.querySelectorAll("input[type='number']").forEach((input) => {
            validateInput(input);
            if (!input.checkValidity()) {
              isValid = false;
            }
          });

          if (!isValid) {
            event.preventDefault();
            alert("Please ensure all inputs are within the specified range.");
          }
        });

      async function processData() {
        event.preventDefault();
        let isValid = true;
        document
          .querySelectorAll("input[type='number'], input[type='file']")
          .forEach((input) => {
            validateInput(input);
            if (!input.checkValidity()) {
              isValid = false;
            }
          });

        if (!isValid) {
          alert("Please ensure all inputs are within the specified range.");
          return;
        }

        $("#processing-dialog").dialog({
          modal: true,
          closeOnEscape: false,
          open: function (event, ui) {
            $(".ui-dialog-titlebar-close", ui.dialog | ui).hide();
          },
        });
        var form = document.getElementById("athleteForm");
        var formData = new FormData(form);
        document.getElementById("plotly-figure").innerHTML = "";

        const response = await fetch("/cda/submit-data", {
          method: "POST",
          body: formData,
        });

        if (response.ok) {
          const data = await response.json();
          document.getElementById("plotly-figure").innerHTML = data.plot_html;
          const scripts = document
            .getElementById("plotly-figure")
            .getElementsByTagName("script");
          for (let script of scripts) {
            eval(script.innerHTML);
          }
          $("#processing-dialog").dialog("close");
        } else {
          $("#processing-dialog").dialog("close");
          console.error(result.error);
          alert(result.error);
        }
      }
    </script>
  </body>
</html>
