<!doctype html>
<html>
  <head>
    <title>Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
      }
      .form-container {
        margin-top: 100px;
        margin-bottom: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 90%;
        max-width: 600px;
      }
      .form-container h3 {
        margin-top: 0;
      }
      .form-container form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .form-group {
        width: 100%;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #ddd;
      }
      .form-container label,
      .form-container input {
        display: flex;
        align-items: center;
        flex: 2;
        padding: 8px;
        font-size: 1rem;
        margin-bottom: 4px;
      }
      .tooltip {
        display: inline-block;
        position: relative;
        cursor: pointer;
        margin-left: 5px;
      }
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 200px; /* Adjust width as needed */
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 125%; /* Position above the tooltip element */
        left: 50%;
        margin-left: -100px; /* Center the tooltip */
        opacity: 0;
        transition: opacity 0.3s;
      }
      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
      button {
        padding: 10px;
        font-size: 1rem;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
      }
      input::file-selector-button {
        font-weight: bold;
        color: dodgerblue;
        padding: 0.5em;
        border: thin solid grey;
        border-radius: 3px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 1rem;
        color: #333;
      }
      thead {
        background-color: #f4f4f4;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
      }
      th {
        background-color: #007bff;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      tr:hover {
        background-color: #f1f1f1;
      }
      caption {
        caption-side: top;
        font-weight: bold;
        margin-bottom: 10px;
      }
      #plotly-figure {
        width: 70%;
      }

      /* Media queries for responsiveness */
      @media (max-width: 768px) {
        .form-container {
          padding: 10px;
        }
        .form-container input {
          font-size: 0.875rem;
        }
        button {
          font-size: 0.875rem;
          padding: 8px;
        }
        #plot {
          height: 200px;
        }
      }

      @media (max-width: 480px) {
        .form-container {
          padding: 5px;
        }
        .form-container input {
          font-size: 0.75rem;
        }
        button {
          font-size: 0.75rem;
          padding: 6px;
        }
        #plot {
          height: 150px;
        }
      }
    </style>
  </head>
  <body>
    <div id="processing-dialog" title="Processing" style="display: none">
      <p>Processing your file, please wait...</p>
    </div>

    <div class="form-container">
      <form id="athleteForm">
        <div class="form-group">
          <label for="fileInput"
            >GPX File:
            <span class="tooltip"
              >?
              <span class="tooltiptext"
                >Load a valid GPX file. If none is provided, a default GPX
                example will be loaded.</span
              >
            </span>
          </label>
          <input type="file" id="fileInput" name="fileInput" accept=".gpx" />
        </div>
        <div class="form-group">
          <label for="rollingFriction">
            Rolling Friction:
            <span class="tooltip"
              >?
              <span class="tooltiptext"
                >The coefficient of rolling friction of the tires (wooden track:
                0.0020; good asphalt: 0.0040; worn asphalt: 0.0045).</span
              >
            </span>
          </label>
          <input
            type="number"
            id="rollingFriction"
            name="rollingFriction"
            step="0.0001"
            value="0.0042"
            min="0.0010"
            max="0.01"
            required
          />
        </div>
        <div class="form-group">
          <label for="airDensity">
            Air Density:
            <span class="tooltip"
              >?
              <span class="tooltiptext">The density of the air in kg/m³.</span>
            </span>
          </label>
          <input
            type="number"
            id="airDensity"
            name="airDensity"
            step="0.00001"
            value="1.23472"
            min="0.5"
            max="1.5"
            required
          />
        </div>
        <div class="form-group">
          <label for="windDirection">
            Wind Direction:
            <span class="tooltip"
              >?
              <span class="tooltiptext"
                >The direction of where the wind is coming in degrees (0° north,
                90° east, 180° south, 270° west).</span
              >
            </span>
          </label>
          <input
            type="number"
            id="windDirection"
            name="windDirection"
            step="10"
            value="0"
            min="0"
            max="360"
            required
          />
        </div>
        <div class="form-group">
          <label for="windSpeed">
            Wind Speed (km/h):
            <span class="tooltip"
              >?
              <span class="tooltiptext"
                >The speed of the wind in kilometers per hour.</span
              >
            </span>
          </label>
          <input
            type="number"
            id="windSpeed"
            name="windSpeed"
            step="1"
            value="0"
            min="-50"
            max="50"
            required
          />
        </div>

        <div class="form-group">
          <label for="ftp">
            FTP:
            <span class="tooltip"
              >?
              <span class="tooltiptext"
                >Functional Threshold Power in watts.</span
              >
            </span>
          </label>
          <input
            type="number"
            id="ftp"
            name="ftp"
            step="10"
            value="300"
            min="50"
            max="500"
            required
          />
        </div>
        <div class="form-group">
          <label for="pma">
            MAP:
            <span class="tooltip"
              >?
              <span class="tooltiptext">Maximum Aerobic Power in watts.</span>
            </span>
          </label>
          <input
            type="number"
            id="pma"
            name="pma"
            step="10"
            value="380"
            min="50"
            max="500"
            required
          />
        </div>
        <div class="form-group">
          <label for="totalWeight">
            Total Weight:
            <span class="tooltip"
              >?
              <span class="tooltiptext"
                >Total weight of the athlete and the bike in kilograms.</span
              >
            </span>
          </label>
          <input
            type="number"
            id="totalWeight"
            name="totalWeight"
            step="10"
            value="80"
            min="20"
            max="150"
            required
          />
        </div>
        <div class="form-group">
          <label for="efficiency">
            Efficiency (%):
            <span class="tooltip"
              >?
              <span class="tooltiptext"
                >Cycling efficiency as a percentage.</span
              >
            </span>
          </label>
          <input
            type="number"
            id="efficiency"
            name="efficiency"
            step="1"
            value="98"
            min="50"
            max="100"
            required
          />
        </div>
        <div class="form-group">
          <label for="cda">
            CdA:
            <span class="tooltip"
              >?
              <span class="tooltiptext"
                >Coefficient of aerodynamic drag (TT bike: 0.25; aero road
                position: 0.30; relaxed road position: 0.33).</span
              >
            </span>
          </label>
          <input
            type="number"
            id="cda"
            name="cda"
            step="0.005"
            value="0.27"
            min="0.05"
            max="1"
            required
          />
        </div>
      </form>
    </div>

    <button type="button" onclick="processData()">Process</button>

    <div id="plotly-figure"></div>

    <div style="overflow-x: auto">
      <table id="dataTable">
        <thead>
          <tr></tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
      // Function to check if input values are within the specified range
      function validateInput(input) {
        const value = parseFloat(input.value);
        const min = parseFloat(input.min);
        const max = parseFloat(input.max);

        if (value < min || value > max) {
          input.setCustomValidity(`Value must be between ${min} and ${max}`);
          input.reportValidity();
        } else {
          input.setCustomValidity("");
        }
      }

      // Add event listeners to each input field to validate on input
      document.querySelectorAll("input[type='number']").forEach((input) => {
        input.addEventListener("input", () => validateInput(input));
      });

      // Prevent form submission if any input is invalid
      document
        .getElementById("athleteForm")
        .addEventListener("submit", (event) => {
          let isValid = true;

          document.querySelectorAll("input[type='number']").forEach((input) => {
            validateInput(input);
            if (!input.checkValidity()) {
              isValid = false;
            }
          });

          if (!isValid) {
            event.preventDefault();
            alert("Please ensure all inputs are within the specified range.");
          }
        });

      function transformJsonData(jsonData) {
        const columns = Object.keys(jsonData);
        const rows = Object.values(jsonData).map((rowObj) =>
          Object.values(rowObj),
        );

        // Get the number of rows (assumed to be the same for all columns)
        const numRows = rows[0].length;

        // Create the transformed data in array format
        let tableData = [];
        for (let i = 0; i < numRows; i++) {
          let row = {};
          columns.forEach((col, index) => {
            row[col] = rows[index][i];
          });
          tableData.push(row);
        }
        return tableData;
      }

      function generateTable(data) {
        const table = document.getElementById("dataTable");
        const thead = table.querySelector("thead tr");
        const tbody = table.querySelector("tbody");

        // Clear existing table content
        thead.innerHTML = "";
        tbody.innerHTML = "";

        // Check if data is not empty
        if (data.length === 0) {
          thead.innerHTML = "<tr><th>No Data Available</th></tr>";
          return;
        }

        // Create table headers
        const headers = Object.keys(data[0]);
        headers.forEach((header) => {
          const th = document.createElement("th");
          th.textContent = header;
          thead.appendChild(th);
        });

        // Create table rows
        data.forEach((item) => {
          const tr = document.createElement("tr");
          headers.forEach((header) => {
            const td = document.createElement("td");
            td.textContent = item[header];
            tr.appendChild(td);
          });
          tbody.appendChild(tr);
        });
      }

      async function processData() {
        event.preventDefault();
        let isValid = true;
        document
          .querySelectorAll("input[type='number'], input[type='file']")
          .forEach((input) => {
            validateInput(input);
            if (!input.checkValidity()) {
              isValid = false;
            }
          });

        // Custom validation for FTP and MAP
        const ftpInput = document.getElementById("ftp");
        const pmaInput = document.getElementById("pma");
        if (parseFloat(ftpInput.value) >= parseFloat(pmaInput.value)) {
          isValid = false;
          ftpInput.setCustomValidity("FTP must be less than MAP.");
          ftpInput.reportValidity();
        } else {
          ftpInput.setCustomValidity("");
        }

        if (!isValid) {
          alert("Please ensure all inputs are within the specified range.");
          return;
        }

        $("#processing-dialog").dialog({
          modal: true,
          closeOnEscape: false,
          open: function (event, ui) {
            $(".ui-dialog-titlebar-close", ui.dialog | ui).hide();
          },
        });
        var form = document.getElementById("athleteForm");
        var formData = new FormData(form);

        const response = await fetch("/submit-data", {
          method: "POST",
          body: formData,
        });

        const result = await response.json();

        if (response.ok) {
          document.getElementById("plotly-figure").innerHTML =
            '<iframe src="/dash-app" overflow="scroll" scrolling="yes" style="width: 100%; height: 80vh; border: none;"></iframe>';
          const tab = JSON.parse(result.tab);
          const tableData = transformJsonData(tab);
          $("#processing-dialog").dialog("close");
          generateTable(tableData);
        } else {
          $("#processing-dialog").dialog("close");
          console.error(result.error);
          alert(result.error);
        }
      }
    </script>
  </body>
</html>
